dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="keywords" content="toxin, hotel"><meta name="description" content="toxin description"><title>Toxin</title><link href="/assets/css/vendors.9b0eaaa5cd9ca9bf1b5e.css" rel="stylesheet"><link href="/assets/css/module.fc9117c5873d5194d933.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><div class="header__container _container"><div class="header__body"><div class="header__main"><a href="/"><img src="/assets/img/logo.svg" alt="logo"></a></div><div class="header__menu menu-header"><nav class="menu-header__body"><ul class="menu-header__list"><li class="menu-header__item"><a class="menu-header__link" href="#">О нас</a></li><li class="menu-header__item"><a class="menu-header__link" href="#">Услуги</a><button class="_icon-arrow"></button><ul class="menu-header__sub-list"><li class="menu-header__sub-item"><a class="menu-header__sub-link" href="#">Пункт меню</a></li><li class="menu-header__sub-item"><a class="menu-header__sub-link" href="#">Пункт меню</a></li><li class="menu-header__sub-item"><a class="menu-header__sub-link" href="#">Пункт меню</a></li></ul></li><li class="menu-header__item"><a class="menu-header__link" href="#">Вакансии</a></li><li class="menu-header__item"><a class="menu-header__link" href="#">Новости</a></li><li class="menu-header__item"><a class="menu-header__link" href="#">Соглашения</a><button class="_icon-arrow"></button><ul class="menu-header__sub-list"><li class="menu-header__sub-item"><a class="menu-header__sub-link" href="#">Пункт меню</a></li><li class="menu-header__sub-item"><a class="menu-header__sub-link" href="#">Пункт меню</a></li><li class="menu-header__sub-item"><a class="menu-header__sub-link" href="#">Пункт меню</a></li></ul></li></ul></nav></div><div class="header__actions actions"><div class="actions__button _button-outlined"><a href="#">Войти</a></div><div class="actions__button _button-filled"><a href="#">Зарегистрироваться</a></div></div><div class="_icon-burger"></div></div></div></div></header><div class="wrapper"><div class="content"><div class="main_bg"><div class="_container"><section class="main-section"><div class="main-section__item"><form class="form" action="#"><div class="form__wrapper"><div class="form__container"><div class="form__body"><h1 class="form__title">Найдём номера под ваши пожелания</h1><div class="row"><div class="form__item half-item"><label class="form__label" for="mainFormArrival">Прибытие</label><input class="form__input" name="mainFormArrival" id="mainFormArrival" placeholder="ДД.ММ.ГГГГ"></div><div class="form__item half-item"><label class="form__label" for="mainFormDeparture">Выезд</label><input class="form__input" name="mainFormDeparture" id="mainFormDeparture" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form__item"><label class="form__label" for="mainFormGuests">Гости</label><input class="form__input" name="mainFormGuests" id="mainFormGuests" placeholder="Сколько гостей"></div><div class="form__button"><button class="button _button-group" type="submit">Подобрать номер</button><div class="_icon-arrow-forward"></div></div></div></div></div></form></div><div class="main-section__item _end"><p class="main-section__title">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></section></div></div></div></div><footer class="footer"><div class="footer__wrapper"><div class="footer__container _container"><div class="footer__body"><div class="footer__main"><div class="footer__logo"><a href="/"><img src="/assets/img/logo.svg" alt="logo"></a></div><div class="footer__text"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer__menu menu-footer"><div class="menu-footer__column"><h3 class="menu-footer__title">Навигация</h3><ul class="menu-footer__list"><li class="menu-footer__item"><a class="menu-footer__link" href="/">О нас</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Новости</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Служба поддержки</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Услуги</a></li></ul></div><div class="menu-footer__column"><h3 class="menu-footer__title">О нас</h3><ul class="menu-footer__list"><li class="menu-footer__item"><a class="menu-footer__link" href="/">О сервисе</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Наша команда</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Вакансии</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Инвесторы</a></li></ul></div><div class="menu-footer__column"><h3 class="menu-footer__title">Служба поддержки</h3><ul class="menu-footer__list"><li class="menu-footer__item"><a class="menu-footer__link" href="/">Соглашения</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Сообщества</a></li><li class="menu-footer__item"><a class="menu-footer__link" href="/">Связь с нами</a></li></ul></div></div><div class="footer__subscribe subscribe"><h3 class="menu-footer__title">Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><form class="subscribe__form" action="#"><input class="subscribe__input" name="form" placeholder="Email"><button class="subscribe__button _icon-arrow-forward"></button></form></div></div></div></div><div class="footer__wrapper"><div class="footer__container _container"><div class="footer__sub-footer"><div class="footer__copyright"><p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__social"><a class="_icon-twitter" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"></a><a class="_icon-facebook" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"></a><a class="_icon-instagram" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"></a></div></div></div></div></footer><script src="/assets/js/vendors.9605bfb9dbd8b3f6e5c6.js"></script><script src="/assets/js/module.464b893abb994da54260.js"></script></body></html>

src/pug/pages/index.pug
extends ../layouts/main

block variables
    - var title = "Toxin"
    - var description = "toxin description"

block content
    .wrapper
        .content
            .main_bg
                ._container
                    section.main-section
                        .main-section__item
                            include ../includes/ui/main-form
                            include ../includes/ui/reg-form
                            include ../includes/ui/auth-form
                            //include ../includes/ui/reserve-form
                        .main-section__item._end
                            p.main-section__title Лучшие номера для вашей работы, отдыха и просто вдохновения
